{
  "name": "mr-ts-robot",
  "description": "A command-driven bot that speaks Swedish and English.",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "engines": {
    "node": ">=23.6.0"
  },
  "keywords": [
    "TypeScript",
    "robot",
    "2d-room",
    "movement",
    "automated-tests"
  ],
  "homepage": "https://github.com/albannurkollari/mr-ts-robot#readme",
  "bugs": {
    "url": "https://github.com/albannurkollari/mr-ts-robot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albannurkollari/mr-ts-robot.git"
  },
  "license": "MIT",
  "author": {
    "name": "Alban Nurkollari",
    "email": "albannurkollari@gmail.com"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "biome": "biome",
    "coverage": "vitest run --coverage",
    "format": "biome format --staged --write",
    "format:all": "biome format --write src/",
    "lefthook": "lefthook install",
    "lint": "biome lint --staged --write",
    "lint:all": "biome lint --write src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/node": "^24.4.0",
    "lefthook": "^1.13.0",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
